# App-Base

./: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle  google-services.json.template  local.properties.template  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/appbase/: FaceRecognitionFragment.kt  FirebaseTest.kt  HomeFragment.kt  MainActivity.kt  MainMenuFragment.kt  MyFirebaseMessagingService.kt  NavigationActivity.kt  NavigationFragment.kt  ObjectDetectionChoiceDialogFragment.kt  ObjectDetectionFragment.kt  ObjectDetectionImageFragment.kt  ObjectDetectionLiveFragment.kt  OcrFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignInFragment.kt
app/src/main/java/com/example/appbase/camera/: CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/example/appbase/models/: UserProfile.kt
app/src/main/java/com/example/appbase/preferences/: SettingsDataStore.kt
app/src/main/java/com/example/appbase/repository/: ProfileRepository.kt
app/src/main/java/com/example/appbase/utils/: ApiKeyManager.kt  DirectionsManager.kt  LanguageHelper.kt  LocationManager.kt  OcrUtils.kt
app/src/main/res/drawable/: bg_pill.xml  camera_button_background.xml  capture_button_background.xml  circle_background.xml  gallery_button_background.xml  gradient_background.xml  ic_calendar.xml  ic_camera.xml  ic_edit.xml  ic_face_recognition.xml  ic_gallery.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_my_location.xml  ic_navigation.xml  ic_notifications.xml  ic_object.xml  ic_object_detection.xml  ic_ocr.xml  ic_phone.xml  ic_save.xml  ic_sync.xml  ic_verified.xml  ic_web.xml  profile_gradient_background.xml  search_background.xml  selector_button_background.xml  status_online_indicator.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_object_detection_choice.xml  fragment_face_recognition.xml  fragment_home.xml  fragment_main_menu.xml  fragment_navigation.xml  fragment_object_detection.xml  fragment_object_detection_image.xml  fragment_object_detection_live.xml  fragment_ocr.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  layout_detection_results_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
