plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appbase'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.appbase'
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.glide
    implementation libs.play.services.auth
    implementation libs.play.services.measurement.api
} 