plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appbase'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.appbase'
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName '1.0'
        
        // Load API keys from local.properties (not committed to version control)
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        
        // Add build config fields for API keys
        buildConfigField "String", "FIREBASE_API_KEY", "\"${properties.getProperty('FIREBASE_API_KEY', '')}\""
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty('MAPS_API_KEY', '')}\""
        buildConfigField "String", "VISION_API_KEY", "\"${properties.getProperty('VISION_API_KEY', '')}\""
        
        // Add manifest placeholders for API keys
        manifestPlaceholders = [
            MAPS_API_KEY: properties.getProperty('MAPS_API_KEY', '')
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-security.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.glide
    implementation libs.play.services.auth
    implementation libs.play.services.measurement.api
    implementation libs.mlkit.face.detection
    implementation libs.mlkit.custom.object.detection
    implementation libs.vision.common
    implementation libs.object1.detection
    
    // ML Kit Text Recognition
    implementation libs.mlkit.text.recognition
    implementation libs.mlkit.text.recognition.chinese
    implementation libs.mlkit.text.recognition.devanagari
    implementation libs.mlkit.text.recognition.japanese
    implementation libs.mlkit.text.recognition.korean
    
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    
    // CameraX for camera functionality
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    
    // Google Maps and Location Services
    implementation libs.maps
    implementation libs.places
    implementation libs.location
    
}
