<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.appbase.MainMenuFragment"
        android:label="@string/main_menu_title"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenuFragment_to_faceRecognitionFragment"
            app:destination="@id/faceRecognitionFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_objectDetectionLiveFragment"
            app:destination="@id/objectDetectionLiveFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_objectDetectionImageFragment"
            app:destination="@id/objectDetectionImageFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_ocrFragment"
            app:destination="@id/ocrFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/faceRecognitionFragment"
        android:name="com.example.appbase.FaceRecognitionFragment"
        android:label="@string/face_recognition_title"
        tools:layout="@layout/fragment_face_recognition" />

    <fragment
        android:id="@+id/objectDetectionLiveFragment"
        android:name="com.example.appbase.ObjectDetectionLiveFragment"
        android:label="@string/object_detection_live"
        tools:layout="@layout/fragment_object_detection_live" />
    <fragment
        android:id="@+id/objectDetectionImageFragment"
        android:name="com.example.appbase.ObjectDetectionImageFragment"
        android:label="@string/object_detection_image"
        tools:layout="@layout/fragment_object_detection_image" />

    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.example.appbase.OcrFragment"
        android:label="@string/ocr_title"
        tools:layout="@layout/fragment_ocr" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appbase.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.appbase.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.appbase.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appbase.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />

</navigation>
